<!DOCTYPE html>
<html>
<head>
  <title>Etch-a-Sketch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
  <div class="container">
    <div class="frame">
      <h1>Etch a Sketch</h2>
      <div class="grid"></div>
      <div class="knob knob__left">
        <span class="knob__text">Clear</span>
      </div>
      <div class="knob knob__right">
        <span class="knob__text">Color</span>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="javascript/application.js"></script>
</body>
</html>
